# ========== Database Parameteres ==========

DB_NAME="mydbname"
DB_ROOT_PWD="supersecretpassword"
DB_USER="mydbuser"
DB_PWD="secretpassword"
DB_PORT=3306
DB_HOSTNAME="db"

# ========== Email Parameters ==========

# - the hostname/IP address of your mailserver
MAIL_SRV=
#the port for the mailserver (probably 587, could be another)
MAIL_PORT=587
# the default from address, and from name for emails
MAIL_ADDR=
MAIL_ALIAS=
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENCRY=tcp
# SMTP username and password
MAIL_USER=
MAIL_PWD=

#  ========== Snipe-IT Settings ==========
APP_ENV=production
APP_DEBUG=false
APP_KEY=<< to be filled >>
APP_URL=http://127.0.0.1:80
APP_TIMEZONE=PST
APP_LOCALE=en

# ========== Docker-specific variables ==========

PHP_UPLOAD_LIMIT=100

# ========== Network ==========

HOST_IP=0.0.0.0
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_DB_PORT=3306
